<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dean Mathias/Desktop/Work-USU/CS5410/DemosMonogame/Simple - Font/Simple - Font/Content/Fonts/DemoFont1.spritefont</SourceFile>
  <SourceTime>2021-04-30T16:58:26.7329624-06:00</SourceTime>
  <DestFile>C:/Users/Dean Mathias/Desktop/Work-USU/CS5410/DemosMonogame/Simple - Font/Simple - Font/Content/bin/DesktopGL/Content/Fonts/DemoFont1.xnb</DestFile>
  <DestTime>2022-02-02T13:36:47.1627829-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>